# Slack
SLACK_VERIFICATION_TOKEN=token
SLACK_CLIENT_ID=client_id
SLACK_CLIENT_SECRET=client_secret

# Express
HTTP_PORT=80

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
