# Slack
SLACK_CLIENT_ID=id
SLACK_CLIENT_SECRET=secret
SLACK_VERIFICATION_TOKEN=token

# Express
HTTP_PORT=80

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
